<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="17" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 3 5" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="2 3 1 2 2 4" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.88311767578125" near="0.17860393226146698" parallel="true" stereoAngle="0.0" width="32.148704528808594">
      <LookAtPoint x="2.6180338859558105" y="4.236067771911621" z="6.85410213470459"/>
      <UpDirection x="0.8102401494979858" y="0.0691554844379425" z="-0.5820044279098511"/>
      <LookDirection x="0.15108929574489594" y="-0.9840975999832153" z="0.09340427070856094"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
