<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="88" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 4 6" index="45" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="green" index="53" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" dir="green" index="52" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 4 6 -4 -6" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 4 6 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 4 6 -4 -6" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="0 0 4 6 4 6"/>
    <SelectManifestation point="0 0 4 6 4 6"/>
    <SelectManifestation endSegment="0 0 4 6 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 4 6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="8 12 0 0 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="8 12 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="8 12 -4 -6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-4 -6 4 6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-8 -12 4 6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-8 -12 4 6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="-4 -6 4 6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="8 12 4 6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="8 12 4 6 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="8 12 0 0 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="8 12 -4 -6 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="8 12 -4 -6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-4 -6 4 6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="-4 -6 -4 -6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="-4 -6 -4 -6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-8 -12 4 6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="-8 -12 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="-8 -12 -4 -6 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="-8 -12 -4 -6 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="-8 -12 0 0 4 6" index="45" len="4 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.03369140625" near="0.35254231095314026" parallel="false" stereoAngle="0.0" width="63.45762634277344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.007177842780947685" y="0.9996853470802307" z="-0.02405131235718727"/>
      <LookDirection x="-0.1446581780910492" y="0.02275940403342247" z="0.9892208576202393"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
