<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="37" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 -3 -5"/>
    <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="5 8 -3 -5 0 0"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="-3 -5 0 0 5 8"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.41595458984375" near="0.405519962310791" parallel="true" stereoAngle="0.0" width="72.99359893798828">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="Big Zome">
    <Direction color="225,225,225" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
