<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="62" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 0 0 8 13"/>
    <SelectManifestation point="5 8 0 0 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 8 13"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 0 0 8 13"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8/3 13/3 7 34/3"/>
    <SelectManifestation point="0 0 8 13 5 8"/>
    <SelectManifestation point="-5 -8 0 0 8 13"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/3 -8/3 32/9 52/9 20/3 97/9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8/3 13/3 7 34/3"/>
    <SelectManifestation point="5 8 0 0 8 13"/>
    <SelectManifestation point="0 0 8/3 13/3 7 34/3"/>
    <SelectManifestation point="-5/3 -8/3 32/9 52/9 20/3 97/9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8/3 13/3 7 34/3"/>
    <SelectManifestation point="5/3 8/3 16/9 26/9 22/3 107/9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/6 4/3 20/9 65/18 43/6 209/18"/>
    <SelectManifestation point="5/3 8/3 16/9 26/9 22/3 107/9"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/4 2 2 13/4 29/4 47/4"/>
    <SelectManifestation point="5/3 8/3 16/9 26/9 22/3 107/9"/>
    <SelectManifestation point="5/6 4/3 20/9 65/18 43/6 209/18"/>
    <SelectManifestation point="0 0 8/3 13/3 7 34/3"/>
    <SelectManifestation point="-5/3 -8/3 32/9 52/9 20/3 97/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="5 8 0 0 8 13"/>
    <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="0 0 8 13 5 8"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.36692970991134644" parallel="true" stereoAngle="0.0" width="66.04734802246094">
      <LookAtPoint x="4.486067771911621" y="7.258610248565674" z="26.261899948120117"/>
      <UpDirection x="0.8660253882408142" y="-0.46708619594573975" z="0.17841105163097382"/>
      <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="Big Zome">
    <Direction color="225,225,225" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
