<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="334" lastStickyEdit="3">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-3 -5 -3 -4 0 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -4 0 -1" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -3 -4 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -1 -3 -6" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -3 -5 -9"/>
    <SelectManifestation endSegment="3 4 -2 -3 -5 -9" startSegment="2 3 -1 -1 -3 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <StrutCreation anchor="3 4 -2 -3 -5 -9" index="22" len="2 4"/>
    <StrutCreation anchor="-3 -4 -2 -3 -5 -9" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 -7 -12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -3 -5 -7 -12" index="53" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -7 -12" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="0 0 -4 -6 -8 -14" startSegment="-2 -3 -3 -5 -7 -12"/>
    <SelectManifestation point="0 0 -4 -6 -8 -14"/>
    <SelectManifestation endSegment="0 0 -4 -6 -8 -14" startSegment="2 3 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="3 4 -2 -3 -5 -9"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -7 -12" startSegment="-3 -4 -2 -3 -5 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 -6 -10"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 -6 -9 -5 -9" index="55" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 -8 -14" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 -6 -10"/>
    <SelectManifestation point="4 6 -4 -6 -8 -14"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4 -6 -8 -14" startSegment="5 8 -6 -9 -5 -9"/>
    <SelectManifestation endSegment="4 6 -4 -6 -8 -14" startSegment="0 0 -4 -6 -8 -14"/>
    <SelectManifestation point="4 6 -4 -6 -8 -14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -4 -6 -6 -10" startSegment="2 3 -3 -5 -7 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 -12 -20 -4 -6"/>
    <SelectManifestation point="-6 -10 -6 -10 -14 -22"/>
    <SelectManifestation point="6 10 -6 -10 -14 -22"/>
    <SelectManifestation point="10 16 -12 -20 -4 -6"/>
    <SelectManifestation point="0 0 -16 -26 2 4"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -10 -16 2 4"/>
    <SelectManifestation point="2 3 -13 -21 1 2"/>
    <SelectManifestation point="-2 -3 -13 -21 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -13 -21 1 2"/>
    <SelectManifestation point="0 0 -16 -26 2 4"/>
    <SelectManifestation point="2 3 -13 -21 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -13 -21 1 2"/>
    <SelectManifestation point="5 8 -14 -23 -1 -1"/>
    <SelectManifestation point="0 0 -16 -26 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="7 11 -11 -18 -2 -3"/>
    <SelectManifestation point="5 8 -14 -23 -1 -1"/>
    <SelectManifestation point="10 16 -12 -20 -4 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -10 -16 2 4"/>
      <polygonVertex at="2 3 -13 -21 1 2"/>
      <polygonVertex at="-2 -3 -13 -21 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -13 -21 1 2"/>
      <polygonVertex at="0 0 -16 -26 2 4"/>
      <polygonVertex at="2 3 -13 -21 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -13 -21 1 2"/>
      <polygonVertex at="5 8 -14 -23 -1 -1"/>
      <polygonVertex at="0 0 -16 -26 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 -11 -18 -2 -3"/>
      <polygonVertex at="5 8 -14 -23 -1 -1"/>
      <polygonVertex at="10 16 -12 -20 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-10 -16 -12 -20 -4 -6"/>
      <polygonVertex at="-6 -10 -6 -10 -14 -22"/>
      <polygonVertex at="6 10 -6 -10 -14 -22"/>
      <polygonVertex at="10 16 -12 -20 -4 -6"/>
      <polygonVertex at="0 0 -16 -26 2 4"/>
    </SelectManifestation>
    <setItemColor blue="102" green="153" red="0"/>
    <StrutCreation anchor="0 0 -6 -10 2 4" index="26" len="4 6"/>
    <StrutCreation anchor="5 8 -4 -7 -1 -1" index="39" len="4 6"/>
    <StrutCreation anchor="3 5 -7 -12 0 1" index="24" len="4 6"/>
    <StrutCreation anchor="3 5 -7 -12 0 1" index="16" len="4 6"/>
    <StrutCreation anchor="3 5 -11 -18 0 1" index="24" len="4 6"/>
    <StrutCreation anchor="5 8 -10 -17 -1 -1" index="16" len="4 6"/>
    <StrutCreation anchor="5 8 -10 -17 -1 -1" index="6" len="4 6"/>
    <StrutCreation anchor="0 0 -10 -16 2 4" index="26" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -6 -10 2 4"/>
    <SelectManifestation point="0 0 -10 -16 2 4"/>
    <SelectManifestation point="2 3 -13 -21 1 2"/>
    <SelectManifestation point="5 8 -14 -23 -1 -1"/>
    <SelectManifestation point="7 11 -11 -18 -2 -3"/>
    <SelectManifestation point="7 11 -7 -12 -2 -3"/>
    <SelectManifestation point="5 8 -4 -7 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="102" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -7 -12 0 1" startSegment="0 0 -6 -10 2 4"/>
    <SelectManifestation point="3 5 -7 -12 0 1"/>
    <SelectManifestation endSegment="3 5 -7 -12 0 1" startSegment="5 8 -4 -7 -1 -1"/>
    <SelectManifestation endSegment="5 8 -10 -17 -1 -1" startSegment="3 5 -7 -12 0 1"/>
    <SelectManifestation endSegment="3 5 -11 -18 0 1" startSegment="3 5 -7 -12 0 1"/>
    <SelectManifestation endSegment="5 8 -14 -23 -1 -1" startSegment="3 5 -11 -18 0 1"/>
    <SelectManifestation endSegment="5 8 -14 -23 -1 -1" startSegment="5 8 -10 -17 -1 -1"/>
    <SelectManifestation point="5 8 -10 -17 -1 -1"/>
    <SelectManifestation point="3 5 -11 -18 0 1"/>
    <SelectManifestation endSegment="3 5 -11 -18 0 1" startSegment="0 0 -10 -16 2 4"/>
    <SelectManifestation endSegment="7 11 -7 -12 -2 -3" startSegment="5 8 -10 -17 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="3 5 -1 -2 -6 -9"/>
      <polygonVertex at="4 7 -3 -5 -9 -14"/>
      <polygonVertex at="3 5 -5 -8 -12 -19"/>
      <polygonVertex at="0 0 -6 -10 -14 -22"/>
      <polygonVertex at="-3 -5 -5 -8 -12 -19"/>
      <polygonVertex at="-4 -7 -3 -5 -9 -14"/>
      <polygonVertex at="-3 -5 -1 -2 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -12 -19" startSegment="6 10 -6 -10 -14 -22"/>
    <SelectManifestation endSegment="6 10 -6 -10 -14 -22" startSegment="6 10 -6 -10 -10 -16"/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 -10 -16"/>
      <polygonVertex at="8 13 -9 -15 -9 -14"/>
      <polygonVertex at="6 10 -6 -10 -14 -22"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -10 -10 -16"/>
      <polygonVertex at="6 10 -6 -10 -14 -22"/>
      <polygonVertex at="3 5 -5 -8 -12 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 -12 -19"/>
      <polygonVertex at="0 0 -6 -10 -14 -22"/>
      <polygonVertex at="6 10 -6 -10 -14 -22"/>
    </SelectManifestation>
    <SelectManifestation endSegment="6 10 -6 -10 -14 -22" startSegment="0 0 -6 -10 -14 -22"/>
    <SelectManifestation endSegment="6 10 -6 -10 -14 -22" startSegment="8 13 -9 -15 -9 -14"/>
    <SelectManifestation point="6 10 -6 -10 -14 -22"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-10 -16 -12 -20 -4 -6"/>
      <polygonVertex at="-6 -10 -6 -10 -14 -22"/>
      <polygonVertex at="6 10 -6 -10 -14 -22"/>
      <polygonVertex at="10 16 -12 -20 -4 -6"/>
      <polygonVertex at="0 0 -16 -26 2 4"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="6 10 -6 -10 -10 -16" index="22" len="4 6"/>
    <StrutCreation anchor="3 5 -5 -8 -12 -19" index="24" len="4 6"/>
    <StrutCreation anchor="8 13 -9 -15 -9 -14" index="22" len="4 6"/>
    <StrutCreation anchor="5 8 -8 -13 -13 -21" index="21" len="4 6"/>
    <StrutCreation anchor="5 8 -8 -13 -13 -21" index="53" len="4 6"/>
    <StrutCreation anchor="0 0 -6 -10 -14 -22" index="24" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -8 -13 -13 -21" startSegment="6 10 -6 -10 -10 -16"/>
    <SelectManifestation endSegment="5 8 -8 -13 -13 -21" startSegment="3 5 -5 -8 -12 -19"/>
    <SelectManifestation point="5 8 -8 -13 -13 -21"/>
    <SelectManifestation endSegment="7 11 -11 -18 -12 -19" startSegment="5 8 -8 -13 -13 -21"/>
    <SelectManifestation endSegment="2 3 -9 -15 -15 -24" startSegment="5 8 -8 -13 -13 -21"/>
    <SelectManifestation point="2 3 -9 -15 -15 -24"/>
    <SelectManifestation endSegment="2 3 -9 -15 -15 -24" startSegment="0 0 -6 -10 -14 -22"/>
    <SelectManifestation endSegment="7 11 -11 -18 -12 -19" startSegment="8 13 -9 -15 -9 -14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="7 11 -11 -18 -12 -19" index="53" len="4 6"/>
    <StrutCreation anchor="2 3 -9 -15 -15 -24" index="21" len="4 6"/>
    <StrutCreation anchor="7 11 -11 -18 -12 -19" index="16" len="4 6"/>
    <StrutCreation anchor="7 11 -15 -24 -12 -19" index="10" len="4 6"/>
    <StrutCreation anchor="4 6 -12 -20 -14 -22" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 -16 -26 -14 -22" index="11" len="4 6"/>
    <StrutCreation anchor="4 6 -12 -20 -14 -22" index="24" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -15 -25 -15 -24"/>
    <SelectManifestation endSegment="6 9 -15 -25 -15 -24" startSegment="4 6 -12 -20 -14 -22"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 13 -13 -21 -9 -14" index="16" len="4 6"/>
    <StrutCreation anchor="7 11 -15 -24 -12 -19" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -17 -27 -9 -14"/>
    <SelectManifestation endSegment="8 13 -17 -27 -9 -14" startSegment="8 13 -13 -21 -9 -14"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 13 -13 -21 -9 -14" index="39" len="4 6"/>
    <StrutCreation anchor="5 8 -18 -29 -11 -17" index="10" len="4 6"/>
    <StrutCreation anchor="6 10 -16 -26 -8 -12" index="2" len="4 6"/>
    <StrutCreation anchor="4 6 -16 -26 -14 -22" index="39" len="4 6"/>
    <StrutCreation anchor="5 8 -18 -29 -11 -17" index="53" len="4 6"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 -13 -21 -5 -8" index="24" len="4 6"/>
    <StrutCreation anchor="-8 -13 -13 -21 -5 -8" index="25" len="4 6"/>
    <StrutCreation anchor="-6 -10 -16 -26 -6 -10" index="25" len="4 6"/>
    <StrutCreation anchor="-5 -8 -18 -29 -9 -15" index="51" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 -16 -26 -8 -12" startSegment="-6 -10 -16 -26 -4 -6"/>
    <SelectManifestation endSegment="-5 -8 -18 -29 -11 -17" startSegment="-6 -10 -16 -26 -8 -12"/>
    <SelectManifestation endSegment="-6 -10 -16 -26 -8 -12" startSegment="-4 -7 -19 -31 -9 -14"/>
    <SelectManifestation point="-6 -10 -16 -26 -8 -12"/>
    <SelectManifestation endSegment="-6 -10 -16 -26 -8 -12" startSegment="-8 -13 -13 -21 -9 -14"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -7 -19 -31 -5 -8" index="54" len="4 6"/>
    <StrutCreation anchor="-7 -11 -15 -24 -8 -13" index="47" len="4 6"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -19 -31 -9 -14" startSegment="-4 -7 -19 -31 -5 -8"/>
    <SelectManifestation endSegment="-4 -7 -19 -31 -5 -8" startSegment="-1 -2 -20 -33 -7 -11"/>
    <SelectManifestation endSegment="-1 -2 -20 -33 -11 -17" startSegment="-4 -7 -19 -31 -9 -14"/>
    <SelectManifestation endSegment="-1 -2 -20 -33 -11 -17" startSegment="-1 -2 -20 -33 -7 -11"/>
    <SelectManifestation point="-1 -2 -20 -33 -7 -11"/>
    <SelectManifestation point="-4 -7 -19 -31 -9 -14"/>
    <SelectManifestation point="-2 -3 -19 -31 -13 -20"/>
    <SelectManifestation endSegment="-2 -3 -19 -31 -13 -20" startSegment="-5 -8 -18 -29 -11 -17"/>
    <SelectManifestation endSegment="-2 -3 -19 -31 -13 -20" startSegment="-4 -6 -16 -26 -14 -22"/>
    <SelectManifestation point="-4 -6 -16 -26 -14 -22"/>
    <SelectManifestation endSegment="-4 -6 -16 -26 -14 -22" startSegment="-7 -11 -15 -24 -12 -19"/>
    <SelectManifestation endSegment="-7 -11 -15 -24 -12 -19" startSegment="-5 -8 -18 -29 -11 -17"/>
    <SelectManifestation point="-5 -8 -18 -29 -11 -17"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-4 -7 -19 -31 -5 -8" index="25" len="4 6"/>
    <StrutCreation anchor="-3 -5 -21 -34 -8 -13" index="54" len="4 6"/>
    <StrutCreation anchor="-5 -8 -18 -29 -9 -15" index="47" len="4 6"/>
    <StrutCreation anchor="-7 -11 -15 -24 -12 -19" index="24" len="4 6"/>
    <StrutCreation anchor="-3 -5 -21 -34 -8 -13" index="47" len="4 6"/>
    <StrutCreation anchor="-3 -5 -21 -34 -12 -19" index="54" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -21 -34 -12 -19"/>
    <SelectManifestation endSegment="-3 -5 -21 -34 -12 -19" startSegment="-3 -5 -21 -34 -8 -13"/>
    <SelectManifestation endSegment="-5 -8 -18 -29 -13 -21" startSegment="-3 -5 -21 -34 -12 -19"/>
    <SelectManifestation point="-5 -8 -18 -29 -13 -21"/>
    <SelectManifestation endSegment="-5 -8 -18 -29 -13 -21" startSegment="-5 -8 -18 -29 -9 -15"/>
    <SelectManifestation endSegment="-5 -8 -18 -29 -9 -15" startSegment="-3 -5 -21 -34 -8 -13"/>
    <SelectManifestation point="-5 -8 -18 -29 -9 -15"/>
    <SelectManifestation endSegment="-5 -8 -18 -29 -9 -15" startSegment="-6 -10 -16 -26 -6 -10"/>
    <SelectManifestation endSegment="-7 -11 -15 -24 -8 -13" startSegment="-5 -8 -18 -29 -9 -15"/>
    <SelectManifestation point="-7 -11 -15 -24 -8 -13"/>
    <SelectManifestation point="-6 -10 -16 -26 -6 -10"/>
    <SelectManifestation endSegment="-6 -10 -16 -26 -6 -10" startSegment="-8 -13 -13 -21 -5 -8"/>
    <SelectManifestation endSegment="-7 -11 -15 -24 -8 -13" startSegment="-8 -13 -13 -21 -5 -8"/>
    <SelectManifestation endSegment="-7 -11 -15 -24 -12 -19" startSegment="-7 -11 -15 -24 -8 -13"/>
    <SelectManifestation endSegment="-6 -10 -16 -26 -6 -10" startSegment="-4 -7 -19 -31 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="-5 -8 -18 -29 -13 -21" startSegment="-7 -11 -15 -24 -12 -19"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="3 5 -21 -34 -12 -19" index="53" len="4 6"/>
    <StrutCreation anchor="0 0 -22 -36 -10 -16" index="47" len="4 6"/>
    <StrutCreation anchor="-3 -5 -21 -34 -12 -19" index="26" len="4 6"/>
    <SelectManifestation endSegment="0 0 -22 -36 -14 -22" startSegment="-3 -5 -21 -34 -12 -19"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -11 -18 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -11 -18 -7 -11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 -13 -21 -5 -8"/>
    <SelectManifestation point="-8 -13 -9 -15 -5 -8"/>
    <SelectManifestation point="-7 -11 -11 -18 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="153" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1229858398438" near="0.7389063835144043" parallel="false" stereoAngle="0.0" width="133.00308227539062">
      <LookAtPoint x="0.0" y="-40.124610900878906" z="-24.79837417602539"/>
      <UpDirection x="-0.7556504607200623" y="0.4163742661476135" z="0.5055947303771973"/>
      <LookDirection x="-0.42321521043777466" y="0.27873653173446655" z="-0.8620789051055908"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="Big Zome">
    <Direction color="225,225,225" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
