<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="755" lastStickyEdit="358">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 -2 -3 0 0" dir="red" index="15" len="1 1"/>
    <SelectManifestation point="2 3 -3 -4 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -4 0 0" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 3 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -1 3 5 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation point="2 4 2 3 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 0 -2 -3"/>
    <SelectManifestation point="3 5 1 1 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -3/2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation point="3 5 -1 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -3 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 -1 -1"/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -5 1 1"/>
    <SelectManifestation point="1 2 -2 -4 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation point="-1 -2 -2 -4 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation point="-2 -3 -1 -2 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="-1 -2 -2 -4 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -3 -1 -2" startSegment="2 3 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -3 -1 -2" startSegment="1 2 -2 -4 -2 -3"/>
    <SelectManifestation point="2 4 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -4 0 0" startSegment="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="2 3 -3 -4 0 0"/>
    <SelectManifestation endSegment="2 3 -3 -4 0 0" startSegment="2 4 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -4 0 0" startSegment="1 1 -3 -5 1 1"/>
    <SelectManifestation endSegment="2 3 -3 -4 0 0" startSegment="2 4 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 4 -2 -3 -1 -2" startSegment="3 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="3 4 0 0 -2 -3" startSegment="3 5 -1 -1 -1 -1"/>
    <SelectManifestation point="3 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="2 7/2 -5/2 -7/2 1/2 1" startSegment="3 5 -1 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -1 -1 -1" startSegment="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="2 7/2 -5/2 -7/2 1/2 1" startSegment="1 3/2 -5/2 -9/2 3/2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 1 -1 -1" startSegment="3 4 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 4 2 3 -1 -2" startSegment="2 3 1 2 -2 -4"/>
    <SelectManifestation point="2 4 2 3 -1 -2"/>
    <SelectManifestation point="3 5 1 1 -1 -1"/>
    <SelectManifestation endSegment="3 5 1 1 -1 -1" startSegment="2 4 2 3 -1 -2"/>
    <SelectManifestation endSegment="2 4 2 3 -1 -2" startSegment="1 2 2 4 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 4 -2 -3" startSegment="1 1 3 5 -1 -1"/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <SelectManifestation endSegment="2 3 3 4 0 0" startSegment="1 1 3 5 -1 -1"/>
    <SelectManifestation point="2 3 3 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 3 -1 -2" startSegment="2 3 3 4 0 0"/>
    <SelectManifestation endSegment="2 3 3 4 0 0" startSegment="1 1 3 5 1 1"/>
    <SelectManifestation point="1 1 3 5 1 1"/>
    <SelectManifestation endSegment="1 1 3 5 1 1" startSegment="1 1 3 5 -1 -1"/>
    <SelectManifestation endSegment="1 1 3 5 1 1" startSegment="-1 -1 3 5 1 1"/>
    <SelectManifestation point="-1 -1 3 5 1 1"/>
    <SelectManifestation endSegment="-1 -1 3 5 -1 -1" startSegment="-1 -1 3 5 1 1"/>
    <SelectManifestation point="-1 -1 3 5 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 4 -2 -3" startSegment="-1 -1 3 5 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 3 4 0 0" startSegment="-2 -4 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 3 5 -1 -1" startSegment="1 1 3 5 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 1 1 1 1" startSegment="-2 -4 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 2 2 4" startSegment="-2 -4 2 3 1 2"/>
    <SelectManifestation endSegment="-3 -4 0 0 2 3" startSegment="-2 -3 1 2 2 4"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 1 1" startSegment="-3 -4 0 0 2 3"/>
    <SelectManifestation endSegment="-3 -4 0 0 2 3" startSegment="-3 -5 1 1 1 1"/>
    <SelectManifestation endSegment="-3 -4 0 0 2 3" startSegment="-2 -3 -1 -2 2 4"/>
    <SelectManifestation point="-3 -4 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 2 4"/>
    <SelectManifestation endSegment="3 5 1 1 -1 -1" startSegment="3 5 1 1 1 1"/>
    <SelectManifestation point="3 5 1 1 1 1"/>
    <SelectManifestation endSegment="3 5 1 1 -1 -1" startSegment="3 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="2 3 3 4 0 0"/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="3 5 1 1 1 1"/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 4 2 3 1 2" startSegment="1 2 2 4 2 3"/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 2 2 4 2 3"/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="3 4 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 1 1 1 3 5"/>
    <SelectManifestation point="0 0 2 3 3 4"/>
    <SelectManifestation endSegment="0 0 2 3 3 4" startSegment="-1 -2 2 4 2 3"/>
    <SelectManifestation point="3 4 0 0 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="3 4 0 0 2 3"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="3 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="3 5 1 1 1 1"/>
    <SelectManifestation endSegment="3 4 0 0 2 3" startSegment="3 5 1 1 1 1"/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="2 4 -2 -3 1 2"/>
    <SelectManifestation point="2 4 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 2 4" startSegment="2 4 -2 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 2 4"/>
    <SelectManifestation endSegment="3 4 0 0 2 3" startSegment="2 3 -1 -2 2 4"/>
    <SelectManifestation endSegment="1 1 -1 -1 3 5" startSegment="2 3 -1 -2 2 4"/>
    <SelectManifestation endSegment="1 2 -2 -4 2 3" startSegment="2 3 -1 -2 2 4"/>
    <SelectManifestation endSegment="1 2 -2 -4 2 3" startSegment="2 4 -2 -3 1 2"/>
    <SelectManifestation point="1 2 -2 -4 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="1 2 -2 -4 2 3"/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="1 1 -1 -1 3 5"/>
    <SelectManifestation point="1 1 -1 -1 3 5"/>
    <SelectManifestation endSegment="1 1 -1 -1 3 5" startSegment="1 1 1 1 3 5"/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -1 1 1 3 5" startSegment="0 0 2 3 3 4"/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -1 1 1 3 5" startSegment="-2 -3 1 2 2 4"/>
    <SelectManifestation point="-2 -3 1 2 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 3 1 2" startSegment="-1 -2 2 4 2 3"/>
    <SelectManifestation endSegment="-2 -3 3 4 0 0" startSegment="-1 -1 3 5 1 1"/>
    <SelectManifestation endSegment="-1 -1 3 5 -1 -1" startSegment="-2 -3 3 4 0 0"/>
    <SelectManifestation point="-2 -3 3 4 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 3 1 2" startSegment="-2 -3 3 4 0 0"/>
    <SelectManifestation point="-2 -4 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="-1 -2 -2 -4 2 3"/>
    <SelectManifestation point="-1 -1 -1 -1 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="-1 -1 -1 -1 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="1 1 -1 -1 3 5"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 3 5" startSegment="1 1 -1 -1 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="1 1 -1 -1 3 5"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 3 5" startSegment="-1 -1 1 1 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 2 3" startSegment="-2 -3 -1 -2 2 4"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 2 4" startSegment="-2 -4 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 1 -3 -5 1 1" startSegment="1 2 -2 -4 2 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 3 5" startSegment="-2 -3 -1 -2 2 4"/>
    <SelectManifestation endSegment="-1 -1 1 1 3 5" startSegment="1 1 1 1 3 5"/>
    <SelectManifestation endSegment="0 0 2 3 3 4" startSegment="1 1 1 1 3 5"/>
    <SelectManifestation endSegment="0 0 2 3 3 4" startSegment="1 2 2 4 2 3"/>
    <SelectManifestation endSegment="1 2 2 4 2 3" startSegment="1 1 3 5 1 1"/>
    <SelectManifestation endSegment="-1 -1 3 5 1 1" startSegment="-1 -2 2 4 2 3"/>
    <SelectManifestation point="-1 -2 2 4 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 2 2 4" startSegment="-1 -2 2 4 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 1/2 1"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 -5/2 -7/2 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 0 0 -2 -3"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -3/2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -3 -5 1 1"/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="1 2 -2 -4 -2 -3" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="2 4 -4 -7 -3 -4" startSegment="1 2 -2 -4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -3 -5 1 1" startSegment="1 1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -1 -1" startSegment="-1 -1 -3 -5 1 1"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 1 1" startSegment="-2 -3 -3 -4 0 0"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation endSegment="1 1 -3 -5 1 1" startSegment="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="1 1 -3 -5 1 1"/>
    <SelectManifestation endSegment="1 3/2 -5/2 -9/2 3/2 2" startSegment="1 1 -3 -5 1 1"/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 2 3" startSegment="1 3/2 -5/2 -9/2 3/2 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 2 3" startSegment="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-1 -2 -2 -4 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 2 3" startSegment="-2 -4 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 2 3" startSegment="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 -3 -5 -1 -1" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -4 -7 -1 0"/>
    <SelectManifestation endSegment="2 2 -4 -7 -1 0" startSegment="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -2 -4 -2 -3" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -3 -5 -2 -3" startSegment="1 2 -2 -4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -3 -5 -2 -3" startSegment="1 2 -2 -4 -2 -3"/>
    <SelectManifestation point="1 2 -2 -4 -2 -3"/>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="2 4 -3 -5 -2 -3" startSegment="1 2 -2 -4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="1 2 -2 -4 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 -2 -4"/>
    <SelectManifestation point="3 4 0 0 -2 -3"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -3 -5 -1 -1"/>
      <polygonVertex at="1 2 -2 -4 -2 -3"/>
      <polygonVertex at="2 3 -1 -2 -2 -4"/>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -1 -1" startSegment="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-2 -3 -3 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-2"/>
    <StrutCreation anchor="1 1 -3 -5 -1 -1" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -4 -7 -2 -3"/>
    <SelectManifestation endSegment="0 -1 -4 -7 -2 -3" startSegment="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -3 -5 -1 -1" startSegment="1 2 -2 -4 -2 -3"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -1 -1" startSegment="1 1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -3" startSegment="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -3" startSegment="0 0 -2 -3 -3 -4"/>
    <SelectManifestation point="0 0 -2 -3 -3 -4"/>
    <SelectManifestation endSegment="0 0 -2 -3 -3 -4" startSegment="1 2 -2 -4 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -3 -4" startSegment="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="0 0 -2 -3 -3 -4" startSegment="1 1 -1 -1 -3 -5"/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="2 3 -1 -2 -2 -4" startSegment="1 1 -1 -1 -3 -5"/>
    <SelectManifestation point="2 3 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -3 -5" startSegment="1 1 -1 -1 -3 -5"/>
    <SelectManifestation point="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 -2 -4" startSegment="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -3" startSegment="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="-3 -4 0 0 -2 -3" startSegment="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -1 -2" startSegment="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -3" startSegment="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -1 -2" startSegment="-2 -3 -3 -4 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -1 -1" startSegment="-2 -3 -3 -4 0 0"/>
    <SelectManifestation point="-2 -3 -3 -4 0 0"/>
    <SelectManifestation endSegment="-2 -3 -3 -4 0 0" startSegment="-2 -4 -2 -3 1 2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 -1 -2" startSegment="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 1 1" startSegment="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 1 1" startSegment="-2 -4 -2 -3 1 2"/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation endSegment="-2 -7/2 -3/2 -5/2 3/2 3" startSegment="-2 -4 -2 -3 1 2"/>
    <SelectManifestation endSegment="-3 -9/2 -1/2 -1/2 3/2 2" startSegment="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation endSegment="-3 -9/2 -1/2 -1/2 3/2 2" startSegment="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation endSegment="-3 -9/2 -1/2 -1/2 3/2 2" startSegment="-3 -5 -1 -1 1 1"/>
    <SelectManifestation endSegment="-3 -9/2 -1/2 -1/2 3/2 2" startSegment="-3 -5 -1 -1 1 1"/>
    <SelectManifestation endSegment="-3 -5 1 1 1 1" startSegment="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <SelectManifestation endSegment="-3 -5 1 1 1 1" startSegment="-3 -5 1 1 -1 -1"/>
    <SelectManifestation point="-3 -5 1 1 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 1 1 -1 -1" startSegment="-3 -4 0 0 -2 -3"/>
    <SelectManifestation endSegment="-3 -4 0 0 -2 -3" startSegment="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-2 -7/2 5/2 7/2 -1/2 -1" startSegment="-3 -5 1 1 1 1"/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation endSegment="-2 -7/2 5/2 7/2 -1/2 -1" startSegment="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 2 -2 -4" startSegment="-2 -4 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 2 4 -2 -3" startSegment="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-2 -3 1 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="-2 -3 1 2 -2 -4"/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="-3 -4 0 0 -2 -3" startSegment="-2 -3 1 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 2 4 -2 -3" startSegment="-2 -3 1 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="0 0 2 3 -3 -4"/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <SelectManifestation endSegment="1 1 1 1 -3 -5" startSegment="0 0 2 3 -3 -4"/>
    <SelectManifestation endSegment="0 0 2 3 -3 -4" startSegment="1 2 2 4 -2 -3"/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation endSegment="1 1 1 1 -3 -5" startSegment="2 3 1 2 -2 -4"/>
    <SelectManifestation endSegment="1 1 1 1 -3 -5" startSegment="-1 -1 1 1 -3 -5"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation endSegment="1 1 1 1 -3 -5" startSegment="1 1 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="3 4 0 0 -2 -3" startSegment="2 3 1 2 -2 -4"/>
    <SelectManifestation endSegment="2 7/2 3/2 5/2 -3/2 -3" startSegment="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="3 9/2 1/2 1/2 -3/2 -2" startSegment="3 4 0 0 -2 -3"/>
    <SelectManifestation endSegment="3 4 0 0 -2 -3" startSegment="2 3 -1 -2 -2 -4"/>
    <SelectManifestation point="3 4 0 0 -2 -3"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation endSegment="2 3 1 2 -2 -4" startSegment="1 2 2 4 -2 -3"/>
    <SelectManifestation endSegment="1 2 2 4 -2 -3" startSegment="2 7/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation endSegment="-1 -3/2 5/2 9/2 -3/2 -2" startSegment="1 2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <SelectManifestation endSegment="-1 -2 2 4 -2 -3" startSegment="0 0 2 3 -3 -4"/>
    <SelectManifestation endSegment="-1 -3/2 5/2 9/2 -3/2 -2" startSegment="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation endSegment="-3 -5 1 1 -1 -1" startSegment="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 1 1" startSegment="-3 -5 1 1 1 1"/>
    <SelectManifestation endSegment="-3 -5 1 1 -1 -1" startSegment="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -7 -10 2 4" index="10" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 -2 -4" startSegment="1 2 -2 -4 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <SelectManifestation point="1 2 -2 -4 -2 -3"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -3 -5 -1 -1"/>
      <polygonVertex at="1 2 -2 -4 -2 -3"/>
      <polygonVertex at="2 3 -1 -2 -2 -4"/>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -3 -5 -1 -1"/>
      <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
      <polygonVertex at="-2 -4 -2 -3 1 2"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="18/5 24/5 -26/5 -43/5 1 2"/>
    <SelectManifestation point="3 4 -28/5 -44/5 6/5 13/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="18/5 53/10 -47/10 -81/10 3/2 3"/>
    <SelectManifestation point="3 9/2 -51/10 -83/10 17/10 18/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation point="22/5 67/10 7/10 1/10 -3/2 -3"/>
    <SelectManifestation point="29/5 42/5 2/5 -4/5 -2 -3"/>
    <SelectManifestation point="7 21/2 -3/2 -7/2 -3/2 -2"/>
    <SelectManifestation point="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
    <SelectManifestation point="29/5 47/5 -23/5 -39/5 1 1"/>
    <SelectManifestation point="5 15/2 -9/2 -17/2 3/2 2"/>
    <SelectManifestation point="18/5 53/10 -47/10 -81/10 3/2 3"/>
    <SelectManifestation point="3 9/2 -51/10 -83/10 17/10 18/5"/>
    <SelectManifestation point="2 7/2 -13/2 -19/2 5/2 5"/>
    <SelectManifestation point="1 2 -34/5 -52/5 18/5 29/5"/>
    <SelectManifestation point="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
    <SelectManifestation point="-2 -7/2 -11/2 -17/2 7/2 7"/>
    <SelectManifestation point="-3 -5 -19/5 -27/5 13/5 29/5"/>
    <SelectManifestation point="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="423/430 292/215 -14/5 -1977/430 -189/430 -197/430"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <setItemColor blue="0" green="102" red="153"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <setItemColor blue="0" green="153" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -3 -4"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -3 -4"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="1 2 -2 -4 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -3 -4"/>
    <SelectManifestation point="1 2 -2 -4 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 -2 -4"/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 -3 -4 0 0"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -3" startSegment="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -2 -4 -2 -3" startSegment="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -3 -4"/>
    <SelectManifestation point="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation point="-2 -3 -1 -2 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -3 -4"/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <SelectManifestation point="-1 -1 -1 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation point="-2 -3 -3 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -3 -1 -2"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 -2 -4"/>
    <SelectManifestation point="-1 -1 -1 -1 -3 -5"/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <SelectManifestation point="-2 -3 1 2 -2 -4"/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <SelectManifestation point="-1 -1 -1 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 -2 -4"/>
    <SelectManifestation point="3 4 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation point="1 1 -1 -1 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation point="3 4 0 0 -2 -3"/>
    <SelectManifestation point="3 9/2 1/2 1/2 -3/2 -2"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="2 3 1 2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <SelectManifestation point="2 7/2 3/2 5/2 -3/2 -3"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="0 0 2 3 -3 -4"/>
    <SelectManifestation endSegment="-1 -1 1 1 -3 -5" startSegment="0 0 2 3 -3 -4"/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-2 -3 1 2 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 1 2 -2 -4"/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-3 -5 1 1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 -2 -4"/>
      <polygonVertex at="-1 -1 -1 -1 -3 -5"/>
      <polygonVertex at="-1 -1 1 1 -3 -5"/>
      <polygonVertex at="-2 -3 1 2 -2 -4"/>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 -2 -4"/>
      <polygonVertex at="-1 -1 -1 -1 -3 -5"/>
      <polygonVertex at="-1 -1 1 1 -3 -5"/>
      <polygonVertex at="-2 -3 1 2 -2 -4"/>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 1 1 -1 -1" startSegment="-3 -4 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 1 1 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 1 1 -1 -1" startSegment="-3 -4 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-3 -5 1 1 -1 -1"/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation point="-2 -7/2 -3/2 -5/2 3/2 3"/>
    <SelectManifestation point="-3 -9/2 -1/2 -1/2 3/2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 1 -1 -1"/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="-1 -2 2 4 -2 -3" index="10" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-2 -7/2 5/2 7/2 -1/2 -1"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <SelectManifestation point="-2 -3 1 2 -2 -4"/>
    <SelectManifestation point="-2 -4 2 3 -1 -2"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -3 -4"/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 -2 -4"/>
      <polygonVertex at="1 1 1 1 -3 -5"/>
      <polygonVertex at="0 0 2 3 -3 -4"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 -2 -4"/>
      <polygonVertex at="1 1 1 1 -3 -5"/>
      <polygonVertex at="0 0 2 3 -3 -4"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="-1 -3/2 5/2 9/2 -3/2 -2"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="1 1 -3 -5 -1 -1" index="10" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 -1/2 0"/>
    <SelectManifestation endSegment="1 3/2 -5/2 -9/2 -1/2 0" startSegment="1 1 -3 -5 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -3 -4"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="-1 -2 2 4 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-2 -7/2 5/2 7/2 -1/2 -1"/>
      <polygonVertex at="-1 -3/2 5/2 9/2 -3/2 -2"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="2 7/2 3/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 1/2 1/2 -3/2 -2"/>
      <polygonVertex at="22/5 67/10 7/10 1/10 -3/2 -3"/>
      <polygonVertex at="29/5 42/5 2/5 -4/5 -2 -3"/>
      <polygonVertex at="7 21/2 -3/2 -7/2 -3/2 -2"/>
      <polygonVertex at="34/5 109/10 -31/10 -53/10 -1/2 -1"/>
      <polygonVertex at="29/5 47/5 -23/5 -39/5 1 1"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 3/2 2"/>
      <polygonVertex at="18/5 53/10 -47/10 -81/10 3/2 3"/>
      <polygonVertex at="3 9/2 -51/10 -83/10 17/10 18/5"/>
      <polygonVertex at="2 7/2 -13/2 -19/2 5/2 5"/>
      <polygonVertex at="1 2 -34/5 -52/5 18/5 29/5"/>
      <polygonVertex at="-1 -3/2 -63/10 -99/10 41/10 34/5"/>
      <polygonVertex at="-2 -7/2 -11/2 -17/2 7/2 7"/>
      <polygonVertex at="-3 -5 -19/5 -27/5 13/5 29/5"/>
      <polygonVertex at="-3 -9/2 -29/10 -37/10 23/10 22/5"/>
      <polygonVertex at="-2 -7/2 -3/2 -5/2 3/2 3"/>
      <polygonVertex at="-3 -9/2 -1/2 -1/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation point="-2 -4 -22/5 -31/5 -1/5 2/5"/>
    <SelectManifestation point="-2 -4 -22/5 -31/5 -1/5 2/5"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 -3 -5 -1 -1" index="11" len="0 1"/>
    <SelectManifestation point="3/2 3/2 -5/2 -5 -1 -1/2"/>
    <Delete/>
    <StrutCreation anchor="1 1 -3 -5 -1 -1" index="10" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -5/2 -9/2 -1/2 0"/>
    <SelectManifestation endSegment="1 3/2 -5/2 -9/2 -1/2 0" startSegment="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 -3 -5 -1 -1" index="10" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 -3 -4 0 0"/>
    <SelectManifestation endSegment="2 1 -3 -4 0 0" startSegment="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="110.92778778076172" far="221.85519409179688" near="0.2773195505142212" parallel="false" stereoAngle="0.0" width="49.917484283447266">
      <LookAtPoint x="3.6180338859558105" y="-9.472135543823242" z="0.0"/>
      <UpDirection x="-0.42147624492645264" y="-0.025663914158940315" z="-0.9064797759056091"/>
      <LookDirection x="-0.10413634032011032" y="0.9943560361862183" z="0.020280972123146057"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="3/5 3/10 3/10 -11/10 1/2 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-4/5 8/5 -2/5 4/5 0 0"/>
    <Direction color="255,255,255" name="55" prototype="-3/10 11/10 -9/10 4/5 0 -1/2"/>
    <Direction color="255,255,255" name="54" prototype="11/10 3/10 3/10 -3/5 -1 1/2"/>
    <Direction color="255,255,255" name="51" prototype="-3/5 -4/5 -4/5 3/5 1 -1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
